result:
   system | domain_size | gt_backend | transport | variant | taskspernode | domainthreads | ompthreads | nodes |   colspersec |    time
----------+-------------+------------+-----------+---------+--------------+---------------+------------+-------+--------------+--------
daint_gpu |         512 |       cuda |       gcl |     mpi |            1 |             1 |          1 |     1 |     153422.0 | 1.70865
daint_gpu |         512 |       cuda |       gcl |     mpi |            1 |             1 |          1 |     4 |     121379.5 | 2.15971
daint_gpu |         512 |       cuda |       gcl |     mpi |            1 |             1 |          1 |    16 |   115979.375 | 2.26026
daint_gpu |         512 |       cuda |       gcl |     mpi |            1 |             1 |          1 |    64 |  111086.5625 | 2.35982
daint_gpu |         512 |       cuda |       gcl |     mpi |           12 |             1 |          1 |     1 |     123669.0 | 2.11972
daint_gpu |         512 |       cuda |       gcl |     mpi |           12 |             1 |          1 |     4 |     128283.5 | 2.04347
daint_gpu |         512 |       cuda |       gcl |     mpi |           12 |             1 |          1 |    16 |   127984.375 | 2.04825
daint_gpu |         512 |       cuda |       gcl |     mpi |           12 |             1 |          1 |    64 |  128825.3125 | 2.03488
daint_gpu |         512 |       cuda |      ghex |     mpi |            1 |             1 |          1 |     1 |     156372.0 | 1.67641
daint_gpu |         512 |       cuda |      ghex |     mpi |            1 |             1 |          1 |     4 |     125810.0 | 2.08365
daint_gpu |         512 |       cuda |      ghex |     mpi |            1 |             1 |          1 |    16 |    115956.25 | 2.26072
daint_gpu |         512 |       cuda |      ghex |     mpi |            1 |             1 |          1 |    64 |  111337.1875 | 2.35451
daint_gpu |         512 |       cuda |      ghex |     mpi |            1 |            12 |          1 |     1 |      87453.7 | 2.99752
daint_gpu |         512 |       cuda |      ghex |     mpi |            1 |            12 |          1 |     4 |     82408.25 | 3.18104
daint_gpu |         512 |       cuda |      ghex |     mpi |            1 |            12 |          1 |    16 |    81095.625 | 3.23254
daint_gpu |         512 |       cuda |      ghex |     mpi |            1 |            12 |          1 |    64 |  80677.65625 | 3.24927
daint_gpu |         512 |       cuda |      ghex |     mpi |           12 |             1 |          1 |     1 |     141110.0 | 1.85772
daint_gpu |         512 |       cuda |      ghex |     mpi |           12 |             1 |          1 |     4 |    151752.75 | 1.72744
daint_gpu |         512 |       cuda |      ghex |     mpi |           12 |             1 |          1 |    16 |     152150.0 | 1.72293
daint_gpu |         512 |       cuda |      ghex |     mpi |           12 |             1 |          1 |    64 | 151924.21875 | 1.72549
daint_gpu |         512 |       cuda |      ghex |     ucx |            1 |             1 |          1 |     1 |     146031.0 | 1.79513
daint_gpu |         512 |       cuda |      ghex |     ucx |            1 |             1 |          1 |     4 |     122423.0 |  2.1413
daint_gpu |         512 |       cuda |      ghex |     ucx |            1 |             1 |          1 |    16 |   115619.375 |  2.2673
daint_gpu |         512 |       cuda |      ghex |     ucx |            1 |             1 |          1 |    64 |   109261.875 | 2.39923
daint_gpu |         512 |       cuda |      ghex |     ucx |            1 |            12 |          1 |     1 |      96972.7 | 2.70328
daint_gpu |         512 |       cuda |      ghex |     ucx |            1 |            12 |          1 |     4 |      64567.0 | 4.06003
daint_gpu |         512 |       cuda |      ghex |     ucx |            1 |            12 |          1 |    16 |      63412.5 | 4.13394
daint_gpu |         512 |       cuda |      ghex |     ucx |            1 |            12 |          1 |    64 |  63676.40625 | 4.11682
daint_gpu |         512 |       cuda |      ghex |     ucx |           12 |             1 |          1 |     1 |     146010.0 | 1.79538
daint_gpu |         512 |       cuda |      ghex |     ucx |           12 |             1 |          1 |     4 |    125057.25 | 2.09619
daint_gpu |         512 |       cuda |      ghex |     ucx |           12 |             1 |          1 |    16 |     88506.25 | 2.96187
daint_gpu |         512 |       cuda |      ghex |     ucx |           12 |             1 |          1 |    64 | 11429.953125 | 22.9348
daint_gpu |        1024 |       cuda |       gcl |     mpi |            1 |             1 |          1 |     1 |     161357.0 | 6.49849
daint_gpu |        1024 |       cuda |       gcl |     mpi |            1 |             1 |          1 |     4 |    137892.25 | 7.60432
daint_gpu |        1024 |       cuda |       gcl |     mpi |            1 |             1 |          1 |    16 |    130596.25 | 8.02915
daint_gpu |        1024 |       cuda |       gcl |     mpi |            1 |             1 |          1 |    64 |   123925.625 | 8.46133
daint_gpu |        1024 |       cuda |       gcl |     mpi |           12 |             1 |          1 |     1 |     142405.0 | 7.36333
daint_gpu |        1024 |       cuda |       gcl |     mpi |           12 |             1 |          1 |     4 |    142789.25 | 7.34352
daint_gpu |        1024 |       cuda |       gcl |     mpi |           12 |             1 |          1 |    16 |     142945.0 | 7.33552
daint_gpu |        1024 |       cuda |       gcl |     mpi |           12 |             1 |          1 |    64 | 113193.90625 | 9.26354
daint_gpu |        1024 |       cuda |      ghex |     mpi |            1 |             1 |          1 |     1 |     162420.0 | 6.45596
daint_gpu |        1024 |       cuda |      ghex |     mpi |            1 |             1 |          1 |     4 |     138413.5 | 7.57568
daint_gpu |        1024 |       cuda |      ghex |     mpi |            1 |             1 |          1 |    16 |   131023.125 |   8.003
daint_gpu |        1024 |       cuda |      ghex |     mpi |            1 |             1 |          1 |    64 | 124405.46875 | 8.42869
daint_gpu |        1024 |       cuda |      ghex |     mpi |            1 |            12 |          1 |     1 |     132264.0 | 7.92789
daint_gpu |        1024 |       cuda |      ghex |     mpi |            1 |            12 |          1 |     4 |     127865.0 | 8.20064
daint_gpu |        1024 |       cuda |      ghex |     mpi |            1 |            12 |          1 |    16 |   127586.875 | 8.21852
daint_gpu |        1024 |       cuda |      ghex |     mpi |            1 |            12 |          1 |    64 | 126372.03125 | 8.29753
daint_gpu |        1024 |       cuda |      ghex |     mpi |           12 |             1 |          1 |     1 |     153110.0 | 6.84851
daint_gpu |        1024 |       cuda |      ghex |     mpi |           12 |             1 |          1 |     4 |    157315.25 | 6.66545
daint_gpu |        1024 |       cuda |      ghex |     mpi |           12 |             1 |          1 |    16 |   156559.375 | 6.69761
daint_gpu |        1024 |       cuda |      ghex |     mpi |           12 |             1 |          1 |    64 |   155874.375 | 6.72706
daint_gpu |        1024 |       cuda |      ghex |     ucx |            1 |             1 |          1 |     1 |     156841.0 | 6.68559
daint_gpu |        1024 |       cuda |      ghex |     ucx |            1 |             1 |          1 |     4 |    136589.25 | 7.67685
daint_gpu |        1024 |       cuda |      ghex |     ucx |            1 |             1 |          1 |    16 |   128588.125 | 8.15451
daint_gpu |        1024 |       cuda |      ghex |     ucx |            1 |             1 |          1 |    64 | 122458.28125 | 8.56272
daint_gpu |        1024 |       cuda |      ghex |     ucx |            1 |            12 |          1 |     1 |     135931.0 | 7.71406
daint_gpu |        1024 |       cuda |      ghex |     ucx |            1 |            12 |          1 |     4 |     133830.0 | 7.83513
daint_gpu |        1024 |       cuda |      ghex |     ucx |            1 |            12 |          1 |    16 |    133053.75 | 7.88085
daint_gpu |        1024 |       cuda |      ghex |     ucx |            1 |            12 |          1 |    64 |    131643.75 | 7.96525
daint_gpu |        1024 |       cuda |      ghex |     ucx |           12 |             1 |          1 |     1 |     157965.0 | 6.63803
daint_gpu |        1024 |       cuda |      ghex |     ucx |           12 |             1 |          1 |     4 |     158205.0 | 6.62796
daint_gpu |        1024 |       cuda |      ghex |     ucx |           12 |             1 |          1 |    16 |     151657.5 |  6.9141
daint_gpu |        1024 |       cuda |      ghex |     ucx |           12 |             1 |          1 |    64 |  60499.84375 | 17.3319
daint_gpu |        2048 |       cuda |       gcl |     mpi |            1 |             1 |          1 |     1 |     152409.0 | 27.5201
daint_gpu |        2048 |       cuda |       gcl |     mpi |            1 |             1 |          1 |     4 |    135507.25 | 30.9526
daint_gpu |        2048 |       cuda |       gcl |     mpi |            1 |             1 |          1 |    16 |   128209.375 | 32.7145
daint_gpu |        2048 |       cuda |       gcl |     mpi |            1 |             1 |          1 |    64 |  121469.6875 | 34.5296
daint_gpu |        2048 |       cuda |       gcl |     mpi |           12 |             1 |          1 |     1 |     153881.0 | 27.2568
daint_gpu |        2048 |       cuda |       gcl |     mpi |           12 |             1 |          1 |     4 |     151590.5 | 27.6687
daint_gpu |        2048 |       cuda |       gcl |     mpi |           12 |             1 |          1 |    16 |   147133.125 | 28.5069
daint_gpu |        2048 |       cuda |       gcl |     mpi |           12 |             1 |          1 |    64 | 140703.90625 | 29.8094
daint_gpu |        2048 |       cuda |      ghex |     mpi |            1 |             1 |          1 |     1 |     152544.0 | 27.4956
daint_gpu |        2048 |       cuda |      ghex |     mpi |            1 |             1 |          1 |     4 |    135362.75 | 30.9857
daint_gpu |        2048 |       cuda |      ghex |     mpi |            1 |             1 |          1 |    16 |     128440.0 | 32.6557
daint_gpu |        2048 |       cuda |      ghex |     mpi |            1 |             1 |          1 |    64 | 121636.09375 | 34.4824
daint_gpu |        2048 |       cuda |      ghex |     mpi |            1 |            12 |          1 |     1 |     148340.0 | 28.2749
daint_gpu |        2048 |       cuda |      ghex |     mpi |            1 |            12 |          1 |     4 |     145217.0 |  28.883
daint_gpu |        2048 |       cuda |      ghex |     mpi |            1 |            12 |          1 |    16 |     143842.5 | 29.1591
daint_gpu |        2048 |       cuda |      ghex |     mpi |            1 |            12 |          1 |    64 |  143060.3125 | 29.3184
daint_gpu |        2048 |       cuda |      ghex |     mpi |           12 |             1 |          1 |     1 |     156576.0 | 26.7876
daint_gpu |        2048 |       cuda |      ghex |     mpi |           12 |             1 |          1 |     4 |    155822.25 | 26.9172
daint_gpu |        2048 |       cuda |      ghex |     mpi |           12 |             1 |          1 |    16 |    155031.25 | 27.0546
daint_gpu |        2048 |       cuda |      ghex |     mpi |           12 |             1 |          1 |    64 |   153448.125 | 27.3337
daint_gpu |        2048 |       cuda |      ghex |     ucx |            1 |             1 |          1 |     1 |     149181.0 | 28.1154
daint_gpu |        2048 |       cuda |      ghex |     ucx |            1 |             1 |          1 |     4 |    134271.25 | 31.2376
daint_gpu |        2048 |       cuda |      ghex |     ucx |            1 |             1 |          1 |    16 |     127512.5 | 32.8932
daint_gpu |        2048 |       cuda |      ghex |     ucx |            1 |             1 |          1 |    64 |   121338.125 | 34.5671
daint_gpu |        2048 |       cuda |      ghex |     ucx |            1 |            12 |          1 |     1 |     149656.0 | 28.0263
daint_gpu |        2048 |       cuda |      ghex |     ucx |            1 |            12 |          1 |     4 |    147877.75 | 28.3633
daint_gpu |        2048 |       cuda |      ghex |     ucx |            1 |            12 |          1 |    16 |    146146.25 | 28.6993
daint_gpu |        2048 |       cuda |      ghex |     ucx |            1 |            12 |          1 |    64 |     145312.5 |  28.864
daint_gpu |        2048 |       cuda |      ghex |     ucx |           12 |             1 |          1 |     1 |     156763.0 | 26.7556
daint_gpu |        2048 |       cuda |      ghex |     ucx |           12 |             1 |          1 |     4 |    156250.75 | 26.8434
daint_gpu |        2048 |       cuda |      ghex |     ucx |           12 |             1 |          1 |    16 |   155123.125 | 27.0385
daint_gpu |        2048 |       cuda |      ghex |     ucx |           12 |             1 |          1 |    64 | 127844.21875 | 32.8079
